export default {
  menu: {
    title: {
      home: 'Home',
      wallet: 'Wallet',
      qr: 'QR',
      chart: 'Chart',
      profile: 'Profile',
      terminal: 'Terminal',
      invoice: 'Invoice',
      assets: 'Assets',
    },
  },
  common: {
    signin: 'Sign In',
    register: 'Register',
    logout: 'Sign Out',
    close: 'Close',
    pin: 'Pin Code',
    reset_pin: 'Reset pin code',
    language: 'language',
    appearance: 'appearance',
    mobile: 'mobile number',
    email: 'email',
    deposit: 'deposit',
    copy: 'copy',
    success: 'successful',
    info: 'info',
    warning: 'warning',
    error: 'error',
    copied: 'successfully copied',
    error_info: 'something went wrong',
  },
  onboard: {
    skip: 'Skip',
    title1: 'Currency rate',
    title2: 'Notification',
    title3: 'Calm',
    text1: 'Ability to view stock exchange information',
    text2: 'Set an alert for the desired value',
    text3: 'Sleep in peace of mind (joke)',
  },
  wallet: {
    available_balance: 'Available Balance',
    send: 'Send',
    receive: 'Receive',
    pad: 'Pad',
    account: 'account',
    name: 'name',
    remarks: 'remarks',
    golomt: 'golomt bank',
    recent_deposits: 'Recent deposits',
    no_transaction_posted: 'Sorry, there is not transaction posted',
  },
  login: {
    phone: 'Please enter phone number',
    password: 'Please enter password',
    register: 'Register?',
    forgot: 'Reset pin code',
    no_user: 'Sorry, there is no user registered with this phone',
  },
  register: {
    already_registered: 'Sorry, this phone number already registered',
    opt_wrong: 'Sorry, one time password doesnt match',
    enter_pin: 'Please enter your pin code to sign in',
    enter_confirm: 'Please verify your pin code',
    pin_wrong: 'Sorry, pin code is not valid',
  },
  payment: {
    create_invoice: 'Create invoice',
    total_balance: 'Total balance',
    amount: 'Amount',
    invoice_number: 'Invoice number',
    card_number: 'Card number',
  },
  invoice: {
    success: 'Success',
    pending: 'Pending',
    settlemented: 'Settlemented',
    canceled: 'Canceled',
  },
  profile: {
    edit: 'EDIT PROFILE',
    terms: 'Terms & Condition',
    about: 'About me',
    fb: 'Facebook',
    ig: 'Instagram',
  },
};
